top 150 97
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################................################################################################################################################
#################.........................##################################################################.............................#############
###############................................#########################################################....................................##########
############....................................####################################################............................................######
###########............############...............############################################..................................................######
##########..........##################.............#########################################...................##################................#####
#########.........######################.............######################################................########################...............####
#######..........#########################................................................................##########################..............####
######..........############################........................................................#################################.............####
#####.........################################.....................................................##################################.............####
####.........###################################.................................................################################.................####
####.........######################################..........................................################################.....................####
####.........##############################################################################################################......................#####
####.........############################################################################################################.......................######
####.........#########################################################################################################.......................#########
####.........######################################################################################################.........................##########
####.........##################################################################################################........................###############
####.........###########################################################################################.........................#####################
####.........#####################################################################################...........................#########################
####.........#######################.......................................................................................###########################
####.........###################......................................................................................################################
####.........##################....................................................................................###################################
####.........###############....................................................................................######################################
####.........############..................###########################################################################################################
####.........###########.................#############################################################################################################
####.........###########................##############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####_________###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########...............###############################################################################################################
####.........###########................##############################################################################################################
####.........############.................############################################################################################################
####.........#############..................##########################################################################################################
####.........###############..................########################################################################################################
####.........##################.................######################################################################################################
####.........####################..................###################################################################################################
####.........#######################..................################################################################################################
####.........##########################........................................................#######################################################
####.........#############################............................................................################################################
####.........################################...........................................................##############################################
####.........###################################...........................................................###########################################
####.........########################################........................................................#########################################
####.........#################################################################################.................#######################################
####.........##################################################################################.................######################################
####.........####################################################################################................#####################################
####.........##################################################################################..................#####################################
####.........#################################################################################..................######################################
####.........###############################################################################...................#######################################
####.........###########################################################################...................###########################################
####.........########################################################################...................##############################################
####.........#####################################################################...................#################################################
####.........##################################################################...................####################################################
####.........###############################################################...................#######################################################
####.........############################################################...................##########################################################
####.........#########################################################.................###############################################################
####.........######################################################.................##################################################################
####.........####################################################................#####################################################################
####..........#################################################................#######################################################################
####...........################################################...............########################################################################
####............###############################################...............########################################################################
####.............##############################################...............########################################################################
######............#############################################...............########################################################################
#######............###########################################...............#########################################################################
#########...........########################################.................#########################################################################
##########............####################################.................###########################################################################
############............................................................##############################################################################
##############.......................................................#################################################################################
#################.................................................####################################################################################
###################..............................................#####################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################