right 65 50
#################################################################
##############................._........................#########
############..................._.........................########
###########...................._..........................#######
#########......................_...........................######
#######........................_............................#####
#####.........................._.............................####
####..........................._..............................###
###........############################################........##
##........##############################################.......##
##........##############################################.......##
###........############################################.......###
####........##########################################.......####
#####........########################################.......#####
######........######################################.......######
#######........####################################.......#######
########........##################################.......########
#########........################################.......#########
##########........##############################.......##########
###########........############################.......###########
#############........#########################.......############
################........#####################.......#############
###################........##################.......#############
######################........###############.......#############
#######################........##############.......#############
#########################.......#############.......#############
###########################......############.......#############
############################.....############.......#############
############################.....############.......#############
############################.....############.......#############
############################.....############.......#############
############################.....#############.......############
###########################.....###############.......###########
##########################.....#################.......##########
#########################.....###################.......#########
########################.....#####################.......########
######################.....########################.......#######
####################.....###########################.......######
##################.....##############################.......#####
################.....#################################.......####
##############.....####################################.......###
############.....#######################################.......##
##########.....#########################################.......##
#########.....##########################################.......##
#########.....................................................###
##########...................................................####
###########.................................................#####
############...............................................######
#############.............................................#######
#################################################################