top 30 30
##############################
#######................#######
######..................######
#####....................#####
####.....############.....####
###.....##############.....###
##.....################.....##
#.....##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
#_____##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
#.....##################.....#
##.....################.....##
###.....##############.....###
####.....############.....####
#####....................#####
######..................######
#######................#######
##############################